# VuShareDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vusharedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vusharedemo/: TheApplication.java
app/src/main/java/com/vusharedemo/ui/activity/: ActivityVideoPlayer.java  FeedActivity.java  MainActivity.java
app/src/main/java/com/vusharedemo/ui/adapter/: AdapterFeed.java
app/src/main/java/com/vusharedemo/ui/customview/: SquareWidthFitImageView.java
app/src/main/java/com/vusharedemo/util/: MediaLibrary.java  PermissionUtil.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_video_player.xml  list_item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vusharedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vusharesdk-release/: build.gradle  vusharesdk-release.aar
